mysql.dbClass=com.mysql.jdbc.Driver
mysql.dbURL=jdbc:mysql://122.175.52.53:3306/rgate_db
mysql.dbUser=root
mysql.dbPass=Ujjwal12345*
target.db=mysql

port = 35000
time = 10

gate_count  = 2

gate1 = LC 14
gate2 = LC 14A
gate3 = LC 15

imei = 123456789